# my-notes

auth/: pom.xml
auth/src/main/java/com/my/notes/auth/: AuthApplication.java
auth/src/main/java/com/my/notes/auth/configuration/: CustomBasicAuthenticationEntryPoint.java  ModelMapperConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebServiceConfig.java
auth/src/main/java/com/my/notes/auth/endpoints/: AuthEndpoint.java
auth/src/main/java/com/my/notes/auth/exceptions/: UnauthorizedException.java
auth/src/main/java/com/my/notes/auth/mappers/: UserMapper.java
auth/src/main/java/com/my/notes/auth/model/: Role.java  User.java
auth/src/main/java/com/my/notes/auth/repository/: UsersRepository.java
auth/src/main/java/com/my/notes/auth/services/: AuthServices.java
auth/src/main/resources/: application.properties
auth/src/test/java/com/my/notes/auth/: AuthApplicationTests.java
mails/: .gitignore  build.gradle
mails/src/main/java/com/my/notes/mails/: MailsApplication.java
mails/src/main/java/com/my/notes/mails/configuration/: CustomBasicAuthenticationEntryPoint.java  ModelMapperConfig.java  SecurityConfig.java  WebServiceConfig.java
mails/src/main/java/com/my/notes/mails/endpoints/: MailsEndpoint.java
mails/src/main/java/com/my/notes/mails/services/: MailServices.java
mails/src/main/java/com/my/notes/mails/utils/: SimpleResponseUtils.java
mails/src/main/resources/: application.properties
mails/src/main/resources/wsdl/: mail.wsdl
mails/src/test/java/com/my/notes/mails/: MailsApplicationTests.java
notes/: .gitignore  build.gradle
notes/gradle/wrapper/: gradle-wrapper.properties
notes/src/generated-sources/java/com/my/notes/notes/: DeleteNoteRequest.java  Fault.java  GetNoteRequest.java  GetNotesByUserRequest.java  Note.java  NoteList.java  NoteUpdate.java  ObjectFactory.java  ShareNoteRequest.java  SimpleResponse.java
notes/src/main/java/com/my/notes/notes/: NotesApplication.java
notes/src/main/java/com/my/notes/notes/binding/: LocalDateTimeAdapter.java
notes/src/main/java/com/my/notes/notes/configuration/: CustomBasicAuthenticationEntryPoint.java  ModelMapperConfig.java  SecurityConfig.java  SoapClientsConfig.java  WebServiceConfig.java
notes/src/main/java/com/my/notes/notes/endpoints/: NotesEndpoint.java
notes/src/main/java/com/my/notes/notes/exceptions/: NoteNotFoundException.java  NoteServiceException.java  SoapMessageValidationException.java
notes/src/main/java/com/my/notes/notes/mappers/: NotesMapper.java
notes/src/main/java/com/my/notes/notes/model/: Note.java
notes/src/main/java/com/my/notes/notes/repository/: NoteRepository.java
notes/src/main/java/com/my/notes/notes/services/: NoteServices.java
notes/src/main/java/com/my/notes/notes/services/business/: NoteServices.java
notes/src/main/java/com/my/notes/notes/services/soap/: CustomWebServiceMessageSender.java  SoapClient.java
notes/src/main/java/com/my/notes/notes/services/validation/: SoapMessageValidator.java  XsdMessageValidator.java  XsdValidationClientInterceptor.java
notes/src/main/java/com/my/notes/notes/utils/: SimpleResponseUtils.java
notes/src/main/resources/: application.properties
notes/src/main/resources/binding/: jaxbBinding.xjb
notes/src/main/resources/sql/data/: 01-import-notes.sql
notes/src/main/resources/templates/: shareNoteTemplate.html
notes/src/main/resources/wsdl/: notes.wsdl
notes/src/main/resources/xsd/: email.xsd  standard.xsd  user.xsd
notes/src/test/java/com/my/notes/notes/: NotesApplicationTests.java
notes/src/test/java/com/my/notes/notes/endpoints/: NotesEndpointTest.java
ui/: pom.xml
ui/src/main/java/com/my/notes/ui/: UiApplication.java
ui/src/main/java/com/my/notes/ui/configuration/: CustomAuthProvider.java  SecurityConfig.java  SoapClientsConfig.java
ui/src/main/java/com/my/notes/ui/controllers/: MyNotesController.java
ui/src/main/java/com/my/notes/ui/endpoints/: MyNotesRestController.java
ui/src/main/java/com/my/notes/ui/exceptions/: BadCredentialsException.java
ui/src/main/java/com/my/notes/ui/model/: Note.java  Role.java  User.java
ui/src/main/java/com/my/notes/ui/repository/: NotesRepo.java  UserRepo.java
ui/src/main/java/com/my/notes/ui/services/business/: AuthServices.java  NotesServices.java  UsersServices.java
ui/src/main/java/com/my/notes/ui/services/soap/: CustomWebServiceMessageSender.java  SoapClient.java
ui/src/main/resources/: application.properties
ui/src/main/resources/static/css/: styles.css
ui/src/main/resources/static/js/: common.js
ui/src/main/resources/templates/: index.html  login.html
ui/src/main/resources/xsd/: auth.xsd
ui/src/test/java/com/my/notes/ui/: UiApplicationTests.java
users/: pom.xml
users/src/main/java/com/my/notes/users/: UsersApplication.java
users/src/main/java/com/my/notes/users/binding/: LocalDateTimeAdapter.java
users/src/main/java/com/my/notes/users/configuration/: CustomBasicAuthenticationEntryPoint.java  ModelMapperConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebServiceConfig.java
users/src/main/java/com/my/notes/users/endpoints/: UsersEndpoint.java
users/src/main/java/com/my/notes/users/exceptions/: UserException.java
users/src/main/java/com/my/notes/users/mappers/: UserMapper.java
users/src/main/java/com/my/notes/users/model/: Role.java  User.java
users/src/main/java/com/my/notes/users/repository/: UsersRepository.java
users/src/main/java/com/my/notes/users/services/: UsersServices.java
users/src/main/java/com/my/notes/users/utils/: SimpleMessageUtils.java
users/src/main/resources/: application.properties
users/src/main/resources/binding/: jaxbBinding.xjb
users/src/main/resources/sql/data/: 01-import-roles.sql
users/src/main/resources/sql/drop/: drop-tables.sql
users/src/main/resources/xsd/: user.xsd
users/src/test/java/com/my/notes/users/: UsersApplicationTests.java
