server.port=8091

# Configuration de la base de donnée
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:file:~/h2-database/SpringSoap/users-db;AUTO_SERVER=TRUE
spring.datasource.data=classpath:sql/data/*-import-*.sql
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create
spring.jpa.properties.javax.persistence.schema-generation.drop-source=script-then-metadata
spring.jpa.properties.javax.persistence.schema-generation.drop-script-source=sql/drop/drop-tables.sql

# Securité
spring.security.user.name=TechnicalUser
spring.security.user.password=$2y$10$iK/QOse1ZH9vFayholEhcul0.N1bn/kAbYJyBX0LCYmnToF4pDIzm
spring.security.user.roles=TECHNICAL