# Les ports alloués aux services backend seront en 908X
server.port=9080

# Configuration de la base de donnée
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.data=classpath:sql/data/*-import-*.sql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Securité
spring.security.user.name=TechnicalUser
spring.security.user.password=Passw0rd
spring.security.user.roles=TECHNICAL

