services.soap.auth.url=http://localhost:8092/auth-service/ws
services.soap.auth.username=TechnicalUser
services.soap.auth.pwd=Passw0rd

services.soap.notes.url=http://localhost:9080/notes-service/ws
services.soap.notes.username=TechnicalUser
services.soap.notes.pwd=Passw0rd

services.soap.users.url=http://localhost:8091/users-service/ws
services.soap.users.username=TechnicalUser
services.soap.users.pwd=Passw0rd